<head>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src='js/codebreaker.js'></script>
<style type="text/css">
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}
h2 {
  color: #333333;
}
.input-box {
  width: 100%;
  height: 50px;
  padding: 8px;
  border: solid 1px #666666;
  border-radius: 5px;
}
.input-box div {
  float: left;
  margin: 10px;
}
#status {
  width: 300px;
}
.message-box {
  margin-top: 10px;
  border-radius: 5px;
}
.box {
  float: left;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  border: solid 1px #6666cc;
  font: bold 1.5em;
  padding: 8px;
  margin: 2px;
}
.green {
  color: #33ff33;
}
.red {
  color: #ff0000;
}
</style>
</head>

<div class="container">
<h2>Code breaker</h2>
<div class="input-box">
  <div>Please input 4 numbers</div>
  <div>
    <input id="input" type="text" size="5"/>
  </div>
  <div id="status"></div>
</div>

<div class="message-box" id="history"></div>
</div>

